# QR_code-attendance-check-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidauthmongodbnodejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidauthmongodbnodejs/: MainActivity.java  Main_Screen.java  Main_loggedin.java  MyAdapter.java  My_Class_Information.java  ScanQR3.java
app/src/main/java/com/example/androidauthmongodbnodejs/Retrofit/: AddCookiesInterceptor.java  CookieSharedPreferences.java  IMyService.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/androidauthmongodbnodejs/common/: LoadingDialog.java
app/src/main/java/com/example/androidauthmongodbnodejs/fido/: MakeFIDO.java  RSA.java  VerifyFIDO.java
app/src/main/java/com/example/androidauthmongodbnodejs/register_form/: RegisterForm.java  RegisterForm2.java
app/src/main/java/com/example/androidauthmongodbnodejs/scantool/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/com/example/androidauthmongodbnodejs/sharedpreferences/: PreferenceManager.java
app/src/main/java/com/example/androidauthmongodbnodejs/slide_menu/: CreateQR.java  My_Class_List.java  TakeQR.java
app/src/main/res/drawable/: black_radius.xml  line.xml  rect.xml  rect_1.xml  rect_2.xml  rect_3.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_home_white.xml  ic_notifications.xml  ic_place.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_loggedin.xml  activity_main_screen.xml  activity_my__class__information.xml  activity_scan_q_r3.xml  card_view.xml  create_qr.xml  custom_spinner.xml  my_class_list.xml  register_form_1.xml  register_form_2.xml  register_layout.xml  take_qr.xml
app/src/main/res/values/: array.xml  attrs.xml  buttons.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidauthmongodbnodejs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
