<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="358dp"
        android:layout_height="459dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="#4D4E57"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.735"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">


            <TextView
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:textSize="46sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_department"
                android:layout_width="273dp"
                android:layout_height="42dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="68dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_class"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="240dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_place"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="272dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_professor"
                android:layout_width="259dp"
                android:layout_height="164dp"
                android:layout_marginTop="236dp"
                android:layout_marginEnd="48dp"
                android:textColor="@color/white"
                android:textSize="45sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>