<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363943"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="707dp">

        <TextView
            android:id="@+id/Back_Text"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="100dp"
            android:text="뒤로가기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="73dp"
            android:layout_height="47dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/rect_1"
            android:text="다음"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_baseColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_password"
            app:met_primaryColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            tools:ignore="MissingConstraints"></com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email"

            app:met_baseColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_password"
            app:met_primaryColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            tools:ignore="MissingConstraints"></com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="430dp"
            android:hint="이름"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/Back_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_baseColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_user"
            app:met_primaryColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            tools:ignore="MissingConstraints">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            app:met_baseColor="@color/myTextColor"


            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_email"
            app:met_primaryColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            tools:ignore="MissingConstraints"></com.rengwuxian.materialedittext.MaterialEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
