<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_email"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_textColorHint="@color/myTextColor"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_iconRight="@drawable/ic_email"


        ></com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_name"
        android:hint="이름"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_textColorHint="@color/myTextColor"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_iconRight="@drawable/ic_user">

    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_password"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_textColorHint="@color/myTextColor"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_iconRight="@drawable/ic_password"

        ></com.rengwuxian.materialedittext.MaterialEditText>

</LinearLayout>